@import url('https://fonts.googleapis.com/css2?family=Mitr');

:root {
  --color-primary: #0066CC;
  --bg-primary: rgb(240, 234, 234);
}

* {
  padding: 0;
  margin: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;

}

body {
  font-family: Mitr;
  background: rgb(240, 234, 234);
}

nav {
  top: 0;
  position: fixed;
  background: var(--color-primary);
  height: 80px;
  width: 100%;
  z-index: 999;
}

label.logo a{
  color: white;
  font-size: 35px;
  line-height: 80px;
  padding: 0 35px;
}

nav ul {
  float: right;
  margin-right: 20px;
}

nav ul li {
  display: inline-block;
  line-height: 80px;
  margin: 0 5px;
}

nav ul li a {
  color: white;
  font-size: 17px;
  padding: 7px 13px;
  border-radius: 3px;
  text-transform: uppercase;
  border-radius: 5px;
  transition: 0.5s;
}

.active,
nav > ul a:hover{
  background-color: white;
  color: mediumvioletred;
}

.checkbtn{
    font-size: 30px;
    color: white;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
}

#check{
    display: none;
}

.infor_order {
  margin: 20px;
}

.container{
  /* margin-top: 30px; */
  height: auto;
}
.submit > button {
  padding: 5px;
  margin: 10px;
  background-color:#0066CC;
  border: 0;
  border-radius: 2px;
}

.submit > button > a {
  color: #fff;
  font-size: 18px;
  font-family: Mitr;
}


.box_submit > a {
  color: red;
  margin-left: 20px;
}

.box_submit {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.control-container{
  display: flex;
  justify-content: space-between;
  align-items: center;  
  /* margin-top: 34px; */
  /* margin-bottom: -26px; */
  /* font-size: 1.2rem; */
}

.addNew a{
  display: block;
  /* align-items: center;
  text-align: center;
  width: 100px;
  height: 41px;
  line-height: 41px; */
  width: 150px;
  /* margin-top: 34px;
  margin-bottom: -26px; */
  background-color: white;
  color: mediumvioletred;
  padding: 14px 20px;
  border: 2px solid mediumvioletred;
  border-radius: 4px;
  cursor: pointer;
  transition: 0.3s;
}

.c-search{
  display: flex;
  align-items: center;
  height: 41px;
}
.c-search input{
  height: 41px;
}
.c-search button{
  display: block;
  width: 41px;
  height: 41px;
  cursor: pointer;
}

.title{
    background-color: white;
    margin-top: 80px;
}


footer {
  padding: 30px 0;
  background-color:white;
}

footer .copyright{
  margin-top: 15px;
  text-align: center;
  font-size: 12px;
  color: gray;
}

.list{
    width: 100%;
    background-color: ghostwhite;
    padding: 10px;
    border-collapse: collapse;
  }

  .image-cart{
    height: 100px;
    width: 100px;
  }

  th{
    background-color:  var(--color-primary);
    border: 1px solid mediumvioletred;
    font-size: 1.4rem;
  }
  
  td{
    border: 1px solid mediumvioletred;
    text-align: center;
  }

  .product-list{
      padding-top: 1000px;
  }

  .form-add{
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 10px 400px;
  }

  input[type=text], input[type=file], input[type=number], textarea, select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }
  
  input[type=submit] {
    width: 100%;
    background-color: var(--color-primary);
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    opacity: 0.8;
  }
  button.btn-none {
    width: 100%;
    color: white;
    background-color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: default;
    opacity: 0.8;
  }
  
  input[name=block]{
    background-color: chocolate !important;
    z-index: 0;
  }
  
  input[type=submit]:hover{
    opacity: 1;
  }

  .success{
    color: green;
  }

  .error{
    color: red;
  }

  .tabcontent{
    height: 450px;
  }

  .tablinks{
    width: 150px;
    background-color: white;
    color: mediumvioletred;
    padding: 14px 20px;
    margin: 8px 0;
    border: 2px solid mediumvioletred;
    border-radius: 4px;
    cursor: pointer;
    transition: 0.3s;
  }

  .tablinks:hover {
    background-color: mediumvioletred;
    color: white;
  }

.pagination{
  text-align: center;
}

.pagination a.active {
  background-color: dodgerblue;
  color: white;
}


.container1 {
  max-width: 90%;
  margin: 0 auto;
  padding: 20px;
  }


  .form-group {
      margin-bottom: 10px;
  }

  #dateForm > button {
      margin: 10px 70px;
      padding: 5px;
      background-color:#0066CC;
      color: #fff;
      border: 0;
  }

  .container1 form {
      width: 300px;
  }

  .container1 .box {
      display: flex;
      justify-content: space-around;
      width: 100%;
      height: 100px;
  }
  
  .container1 .part {
      height: 70px;
      width: 250px;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      color: white;
  }
  .part:first-child {
    background-color: #007bff;
  }
  
  .part:nth-child(2) {
    background-color: #28a745;
  }
  
  .part:last-child {
    background-color: #dc3545;
  } 
  .box1{
      display: flex;
      justify-content: space_between;
      align-items: center;
      margin-bottom: 40px;
      margin-top: 30px;
  }
  .title > h1 {
    text-align: center;
  }